
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Trade Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #333;
    }
    .product-list {
      margin-top: 20px;
      line-height: 1.6;
    }
    .contact {
      margin-top: 40px;
      padding: 20px;
      background-color: #eee;
      border-radius: 10px;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Global Trade Company</h1>
    <p>International Buying and Selling of Goods</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <p>
      We specialize in the international trade of food products, motor oils,
      industrial oils, gold, and other valuable materials.
    </p>
    <div class="product-list">
      <strong>We buy and sell:</strong>
      <ul>
        <li>Food products (wholesale and retail)</li>
        <li>Motor oils and lubricants</li>
        <li>Industrial oils and fluids</li>
        <li>Gold and precious metals</li>
        <li>Aluminum</li>
        <li>Copper</li>
        <li>VMI (Various Metals & Inputs)</li>
        <li>TAVY (Technical Alloys and Various Yields)</li>
        <li>Animein (Custom raw material code)</li>
        <li>And much more upon request</li>
      </ul>
    </div>

    <div class="contact">
      <h2>Contact & Orders</h2>
      <p>
        For inquiries and custom orders, please contact us by email:<br />
        <strong><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></strong>
      </p>
      <p>
        You can also pay via payment link upon agreement.<br />
        Secure payments through trusted platforms.
      </p>
    </div>
  </section>

  <footer>
    &copy; 2025 Global Trade Company. All rights reserved.
  </footer>
</body>
</html>
